<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New_Project</title>

<style>
/*reset css*/
html {font-size: 62.5%;font-family: Tahoma;} /* Font sizing with rem http://snook.ca/archives/html_and_css/font-size-with-rem */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input,button, textarea, p, blockquote, th, td, hr {margin: 0;padding: 0;}
body{line-height:1.333;font-size:12px;font-size:1.2rem;}
h1, h2, h3, h4, h5, h6{font-size:100%}/*统一各浏览器默认大小*/
input, textarea, select,button{font-size: 12px;font-weight: normal;}
input[type="button"],input[type="submit"], select,button{cursor:pointer;}
table {border-collapse: collapse;border-spacing: 0;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: normal;}
li {list-style: none;}
caption, th {text-align: left;}
q:before, q:after {content: '';}
abbr, acronym {border: 0;font-variant: normal;}
sup {vertical-align: text-top;}
sub {vertical-align: text-bottom;}
fieldset, img,a img, iframe {border-width:0;border-style:none;}
iframe{overflow:hidden;}
img{-ms-interpolation-mode: bicubic;}/* https://developer.mozilla.org/En/CSS/image-rendering */
textarea{overflow-y:auto;}
legend {color: #000;}

/*layer css*/
.mod_canvas{width:400px;height:300px;}
.mod_canvas .layer_0{
	position:absolute;left:-28px;top:8px;background-size:100% 100%;background-image:url(../../project/0/coin_69x70.png);
	-webkit-animation: frame_layer_0 4.2s 2 Ease-in alternate;
	-moz-animation: frame_layer_0 4.2s 2 Ease-in alternate;
	-o-animation: frame_layer_0 4.2s 2 Ease-in alternate;
	-ms-animation: frame_layer_0 4.2s 2 Ease-in alternate;

}
@-webkit-keyframes frame_layer_0 {
	0% {width:226px;height:174px;-webkit-transform:translate(-132px,-67px) scale(1,1) skew(15deg) rotate(-19deg);border:#254d26 solid 5px;border-radius:50px;}
	100% {width:226px;height:174px;-webkit-transform:translate(222px,-31px) scale(1,1) skew(15deg) rotate(-19deg);}
}
@-moz-keyframes frame_layer_0 {
	0% {width:226px;height:174px;-moz-transform:translate(-132px,-67px) scale(1,1) skew(15deg) rotate(-19deg);border:#254d26 solid 5px;border-radius:50px;}
	100% {width:226px;height:174px;-moz-transform:translate(222px,-31px) scale(1,1) skew(15deg) rotate(-19deg);}
}
@-o-keyframes frame_layer_0 {
	0% {width:226px;height:174px;-o-transform:translate(-132px,-67px) scale(1,1) skew(15deg) rotate(-19deg);border:#254d26 solid 5px;border-radius:50px;}
	100% {width:226px;height:174px;-o-transform:translate(222px,-31px) scale(1,1) skew(15deg) rotate(-19deg);}
}
@-ms-keyframes frame_layer_0 {
	0% {width:226px;height:174px;-ms-transform:translate(-132px,-67px) scale(1,1) skew(15deg) rotate(-19deg);border:#254d26 solid 5px;border-radius:50px;}
	100% {width:226px;height:174px;-ms-transform:translate(222px,-31px) scale(1,1) skew(15deg) rotate(-19deg);}
}
.mod_canvas .layer_1{
	position:absolute;left:-124px;top:46px;background-size:100% 100%;background-image:url(../../project/0/coin_40x42.png);
	-webkit-animation: frame_layer_1 4.03s 10 Linear normal 0.04s;
	-moz-animation: frame_layer_1 4.03s 10 Linear normal 0.04s;
	-o-animation: frame_layer_1 4.03s 10 Linear normal 0.04s;
	-ms-animation: frame_layer_1 4.03s 10 Linear normal 0.04s;

}
@-webkit-keyframes frame_layer_1 {
	0% {width:40px;height:42px;-webkit-transform:translate(127px,7px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:40px;height:42px;-webkit-transform:translate(464px,-8px) scale(1,1) skew(0deg) rotate(0deg);}
}
@-moz-keyframes frame_layer_1 {
	0% {width:40px;height:42px;-moz-transform:translate(127px,7px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:40px;height:42px;-moz-transform:translate(464px,-8px) scale(1,1) skew(0deg) rotate(0deg);}
}
@-o-keyframes frame_layer_1 {
	0% {width:40px;height:42px;-o-transform:translate(127px,7px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:40px;height:42px;-o-transform:translate(464px,-8px) scale(1,1) skew(0deg) rotate(0deg);}
}
@-ms-keyframes frame_layer_1 {
	0% {width:40px;height:42px;-ms-transform:translate(127px,7px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:40px;height:42px;-ms-transform:translate(464px,-8px) scale(1,1) skew(0deg) rotate(0deg);}
}
.mod_canvas .layer_2{
	position:absolute;left:76px;top:192px;background-size:100% 100%;background-image:url(../../project/0/coin_40x42.png);
	-webkit-animation: frame_layer_2 4.22s inimate Ease alternate;
	-moz-animation: frame_layer_2 4.22s inimate Ease alternate;
	-o-animation: frame_layer_2 4.22s inimate Ease alternate;
	-ms-animation: frame_layer_2 4.22s inimate Ease alternate;

}
@-webkit-keyframes frame_layer_2 {
	0% {width:40px;height:42px;-webkit-transform:translate(-76px,-188px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:40px;height:42px;-webkit-transform:translate(225px,-186px) scale(1,1) skew(0deg) rotate(0deg);}
}
@-moz-keyframes frame_layer_2 {
	0% {width:40px;height:42px;-moz-transform:translate(-76px,-188px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:40px;height:42px;-moz-transform:translate(225px,-186px) scale(1,1) skew(0deg) rotate(0deg);}
}
@-o-keyframes frame_layer_2 {
	0% {width:40px;height:42px;-o-transform:translate(-76px,-188px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:40px;height:42px;-o-transform:translate(225px,-186px) scale(1,1) skew(0deg) rotate(0deg);}
}
@-ms-keyframes frame_layer_2 {
	0% {width:40px;height:42px;-ms-transform:translate(-76px,-188px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:40px;height:42px;-ms-transform:translate(225px,-186px) scale(1,1) skew(0deg) rotate(0deg);}
}


</style>



</head>
<body>

<div class="mod_canvas">
	<div class="layer_0"></div>
	<div class="layer_1"></div>
	<div class="layer_2"></div>
</div>


</body>
</html>