<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>appstore 六一活动</title>

<style>
/*reset css*/
html {font-size: 62.5%;font-family: Tahoma;} /* Font sizing with rem http://snook.ca/archives/html_and_css/font-size-with-rem */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input,button, textarea, p, blockquote, th, td, hr {margin: 0;padding: 0;}
body{line-height:1.333;font-size:12px;font-size:1.2rem;}
h1, h2, h3, h4, h5, h6{font-size:100%}
input, textarea, select,button{font-size: 12px;font-weight: normal;}
input[type="button"],input[type="submit"], select,button{cursor:pointer;}
table {border-collapse: collapse;border-spacing: 0;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: normal;}
li {list-style: none;}
caption, th {text-align: left;}
q:before, q:after {content: '';}
abbr, acronym {border: 0;font-variant: normal;}
sup {vertical-align: text-top;}
sub {vertical-align: text-bottom;}
fieldset, img,a img, iframe {border-width:0;border-style:none;}
iframe{overflow:hidden;}
img{-ms-interpolation-mode: bicubic;}/* https://developer.mozilla.org/En/CSS/image-rendering */
textarea{overflow-y:auto;}
legend {color: #000;}

/*测试使用*/
body{background:#333}
.mod_canvas{margin:20px auto;position:relative;}

/*layer css*/
.mod_canvas{background-position:center top;width:1024px;height:303px;background-color:#fff;background-image:url(../../project/29//111.jpg)}
.mod_canvas .layer_0{
	position:absolute;width:379px;height:36px;left:59px;top:8px;background-size:100% 100%;background-image:url(../../project/29/cloud.png);
	-webkit-animation: frame_layer_0 3s infinite Linear 1.5s;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_0 3s infinite Linear 1.5s;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_0 {
	0% {width:379px;height:36px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	100% {width:379px;height:36px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	52% {width:379px;height:36px;-webkit-transform:perspective(0px) translate(80px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
}
@-moz-keyframes frame_layer_0 {
	0% {width:379px;height:36px;-moz-transform: translate(0px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	100% {width:379px;height:36px;-moz-transform: translate(0px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	52% {width:379px;height:36px;-moz-transform: translate(80px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
}
.mod_canvas .layer_1{
	position:absolute;width:143px;height:177px;left:372px;top:17px;background-size:100% 100%;background-image:url(../../project/29/children_star.png);
	-webkit-animation: frame_layer_1 1s 1;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_1 1s 1;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_1 {
	0% {width:143px;height:177px;opacity:0.00;-webkit-transform:perspective(0px) translate(-263px,92px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	100% {opacity:1;width:143px;height:177px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
}
@-moz-keyframes frame_layer_1 {
	0% {width:143px;height:177px;opacity:0.00;-moz-transform: translate(-263px,92px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	100% {opacity:1;width:143px;height:177px;-moz-transform: translate(0px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
}
.mod_canvas .layer_2{
	position:absolute;width:380px;height:171px;left:110px;top:48px;background-size:100% 100%;background-image:url(../../project/29/title.png);
	-webkit-animation: frame_layer_2 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_2 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_2 {
	0% {width:380px;height:171px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	100% {width:380px;height:171px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
}
@-moz-keyframes frame_layer_2 {
	0% {width:380px;height:171px;-moz-transform: translate(0px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	100% {width:380px;height:171px;-moz-transform: translate(0px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
}


</style>



</head>
<body>

<div class="mod_canvas">
	<div class="layer_0"></div>
	<div class="layer_1"></div>
	<div class="layer_2"></div>
</div>


</body>
</html>