<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New_Project</title>

<style>
/*reset css*/
html {font-size: 62.5%;font-family: Tahoma;} /* Font sizing with rem http://snook.ca/archives/html_and_css/font-size-with-rem */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input,button, textarea, p, blockquote, th, td, hr {margin: 0;padding: 0;}
body{line-height:1.333;font-size:12px;font-size:1.2rem;}
h1, h2, h3, h4, h5, h6{font-size:100%}
input, textarea, select,button{font-size: 12px;font-weight: normal;}
input[type="button"],input[type="submit"], select,button{cursor:pointer;}
table {border-collapse: collapse;border-spacing: 0;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: normal;}
li {list-style: none;}
caption, th {text-align: left;}
q:before, q:after {content: '';}
abbr, acronym {border: 0;font-variant: normal;}
sup {vertical-align: text-top;}
sub {vertical-align: text-bottom;}
fieldset, img,a img, iframe {border-width:0;border-style:none;}
iframe{overflow:hidden;}
img{-ms-interpolation-mode: bicubic;}/* https://developer.mozilla.org/En/CSS/image-rendering */
textarea{overflow-y:auto;}
legend {color: #000;}

/*测试使用*/
body{background:#333}
.mod_canvas{margin:20px auto;position:relative;}

/*layer css*/
.mod_canvas{width:400px;height:300px;background-color:#81c4ae;}
.mod_canvas .layer_1{
	position:absolute;left:93px;top:96px;background-size:100% 100%;background-image:url(../../project/2/2157026_103313663117_2.jpg);
	-webkit-animation: frame_layer_1 1.03s infinite;
	-moz-animation: frame_layer_1 1.03s infinite;

}
@-webkit-keyframes frame_layer_1 {
	0% {width:256px;height:245px;}
	19.417475728155% {width:256px;height:245px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(15deg) ;-webkit-transform-origin:50% 0%;}
	38.834951456311% {width:256px;height:245px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(-10deg) ;-webkit-transform-origin:50% 0%;}
	58.252427184466% {width:256px;height:245px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(5deg) ;-webkit-transform-origin:50% 0%;}
	77.669902912621% {width:256px;height:245px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(-5deg) ;-webkit-transform-origin:50% 0%;}
	100% {width:256px;height:245px;}
}
@-moz-keyframes frame_layer_1 {
	0% {width:256px;height:245px;}
	19.417475728155% {width:256px;height:245px;-moz-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(15deg) ;-moz-transform-origin:50% 0%;}
	38.834951456311% {width:256px;height:245px;-moz-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(-10deg) ;-moz-transform-origin:50% 0%;}
	58.252427184466% {width:256px;height:245px;-moz-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(5deg) ;-moz-transform-origin:50% 0%;}
	77.669902912621% {width:256px;height:245px;-moz-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(-5deg) ;-moz-transform-origin:50% 0%;}
	100% {width:256px;height:245px;}
}
.mod_canvas .layer_2{
	position:absolute;left:167px;top:22px;background-size:100% 100%;background-image:url(../../project/2/cooperate_csdn.jpg);
	-webkit-animation: frame_layer_2 1s infinite;
	-moz-animation: frame_layer_2 1s infinite;

}
@-webkit-keyframes frame_layer_2 {
	0% {opacity:1;width:80px;height:36px;}
	25% {opacity:0.5;width:80px;height:36px;}
	50% {opacity:1;width:80px;height:36px;}
	75% {opacity:0.5;width:80px;height:36px;}
	100% {opacity:1;width:80px;height:36px;}
}
@-moz-keyframes frame_layer_2 {
	0% {opacity:1;width:80px;height:36px;}
	25% {opacity:0.5;width:80px;height:36px;}
	50% {opacity:1;width:80px;height:36px;}
	75% {opacity:0.5;width:80px;height:36px;}
	100% {opacity:1;width:80px;height:36px;}
}


</style>



</head>
<body>

<div class="mod_canvas">
	<div class="layer_1"></div>
	<div class="layer_2"></div>
</div>


</body>
</html>