<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>project_test</title>

<style>
html {font-size: 62.5%;font-family: Tahoma;} /* Font sizing with rem http://snook.ca/archives/html_and_css/font-size-with-rem */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input,button, textarea, p, blockquote, th, td, hr {margin: 0;padding: 0;}
body{line-height:1.333;font-size:12px;font-size:1.2rem;}
h1, h2, h3, h4, h5, h6{font-size:100%}/*统一各浏览器默认大小*/
input, textarea, select,button{font-size: 12px;font-weight: normal;}
input[type="button"],input[type="submit"], select,button{cursor:pointer;}
table {border-collapse: collapse;border-spacing: 0;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: normal;}
li {list-style: none;}
caption, th {text-align: left;}
q:before, q:after {content: '';}
abbr, acronym {border: 0;font-variant: normal;}
sup {vertical-align: text-top;}
sub {vertical-align: text-bottom;}
fieldset, img,a img, iframe {border-width:0;border-style:none;}
iframe{overflow:hidden;}
img{-ms-interpolation-mode: bicubic;}/* https://developer.mozilla.org/En/CSS/image-rendering */
textarea{overflow-y:auto;}
legend {color: #000;}
</style>

<style>
.mod_canvas{width:400px;height:300px;}
.mod_canvas .layer_0{position:absolute;-webkit-animation: frame_layer_0 2.29s 1 ease-in-out;-webkit-animation: frame_layer_1 2.29s 1 ease-in-out;background-size: 100% 100%; background-image: url(../../project/project_test/coin_69x70.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial;background-position: 50% 0%; background-repeat: no-repeat no-repeat;}
@-webkit-keyframes frame_layer_0 {
	0% {
	width:69px;height:70px;left:0px;top:0px;
	-webkit-animation-timing-function: ease;
	}
	100% {
	width:69px;height:70px;left:500px;top:0px;
	-webkit-animation-timing-function: ease-in-out;
	}
}

@-webkit-keyframes frame_layer_1 {
	0% {
	width:69px;height:70px;
	-webkit-animation-timing-function: ease;
	 -webkit-transform: translate(0px, 0px);
	}
	100% {
	width:69px;height:70px;
	-webkit-animation-timing-function: ease-in-out;
	 -webkit-transform: translate(0px, 500px);
	}
}

</style>


</head>
<body>
 
<div class="mod_canvas">
	<div class="layer_0"></div>
</div>


</body>
</html>