<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New_Project</title>

<style>
html {font-size: 62.5%;font-family: Tahoma;} /* Font sizing with rem http://snook.ca/archives/html_and_css/font-size-with-rem */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input,button, textarea, p, blockquote, th, td, hr {margin: 0;padding: 0;}
body{line-height:1.333;font-size:12px;font-size:1.2rem;}
h1, h2, h3, h4, h5, h6{font-size:100%}/*统一各浏览器默认大小*/
input, textarea, select,button{font-size: 12px;font-weight: normal;}
input[type="button"],input[type="submit"], select,button{cursor:pointer;}
table {border-collapse: collapse;border-spacing: 0;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: normal;}
li {list-style: none;}
caption, th {text-align: left;}
q:before, q:after {content: '';}
abbr, acronym {border: 0;font-variant: normal;}
sup {vertical-align: text-top;}
sub {vertical-align: text-bottom;}
fieldset, img,a img, iframe {border-width:0;border-style:none;}
iframe{overflow:hidden;}
img{-ms-interpolation-mode: bicubic;}/* https://developer.mozilla.org/En/CSS/image-rendering */
textarea{overflow-y:auto;}
legend {color: #000;}
</style>

<style>
.mod_canvas{width:400px;height:300px;}
.mod_canvas .layer_0{position:absolute;-webkit-animation: frame_layer_0 2.77s 1 ease-in-out;{"background_size_x":100,"background_size_y":100,"background_image":"coin_69x70.png","left":"117px","top":"181px","animation_direction":"alternate","animation_iteration":"infinite","animation_timing_function":"Ease-in"}}
@-webkit-keyframes frame_layer_0 {
	0% {width:226px;height:174px;skew:15;scale_x:1;scale_y:1;rotate:-19;translate_x:-9;translate_y:-139;border_color:#254d26;border_width:5;border_type:solid;border_radius:50;}
	100% {width:226px;height:174px;skew:15;scale_x:1;scale_y:1;rotate:-19;translate_x:134;translate_y:16;}
}
.mod_canvas .layer_1{position:absolute;-webkit-animation: frame_layer_1 2.98s 1 ease-in-out;{"background_size_x":100,"background_size_y":100,"background_image":"coin_40x42.png","left":"-124px","top":"46px","animation_iteration":"50","animation_timing_function":"Ease-in-out","animation_direction":"normal"}}
@-webkit-keyframes frame_layer_1 {
	0% {width:40px;height:42px;skew:0;scale_x:1;scale_y:1;rotate:0;translate_x:0;translate_y:0;}
	100% {width:40px;height:42px;skew:0;scale_x:1;scale_y:1;rotate:0;translate_x:284;translate_y:6;}
}
.mod_canvas .layer_2{position:absolute;-webkit-animation: frame_layer_2 0s 1 ease-in-out;{"background_size_x":100,"background_size_y":100,"background_image":"coin_40x42.png","left":"76px","top":"192px"}}
@-webkit-keyframes frame_layer_2 {
	% {width:40px;height:42px;}
}
</style>


</head>
<body>

<div class="mod_canvas">
	<div class="layer_0"></div>
	<div class="layer_1"></div>
	<div class="layer_2"></div>
</div>


</body>
</html>