<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test1</title>

<style>
/*reset css*/
html {font-size: 62.5%;font-family: Tahoma;} /* Font sizing with rem http://snook.ca/archives/html_and_css/font-size-with-rem */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input,button, textarea, p, blockquote, th, td, hr {margin: 0;padding: 0;}
body{line-height:1.333;font-size:12px;font-size:1.2rem;}
h1, h2, h3, h4, h5, h6{font-size:100%}
input, textarea, select,button{font-size: 12px;font-weight: normal;}
input[type="button"],input[type="submit"], select,button{cursor:pointer;}
table {border-collapse: collapse;border-spacing: 0;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: normal;}
li {list-style: none;}
caption, th {text-align: left;}
q:before, q:after {content: '';}
abbr, acronym {border: 0;font-variant: normal;}
sup {vertical-align: text-top;}
sub {vertical-align: text-bottom;}
fieldset, img,a img, iframe {border-width:0;border-style:none;}
iframe{overflow:hidden;}
img{-ms-interpolation-mode: bicubic;}/* https://developer.mozilla.org/En/CSS/image-rendering */
textarea{overflow-y:auto;}
legend {color: #000;}

/*测试使用*/
body{background:#333}
.mod_canvas{margin:20px auto;position:relative;}

/*layer css*/
.mod_canvas{width:400px;height:300px;background-color:#fff;}
.mod_canvas .layer_3{
	position:absolute;left:264px;top:181px;background-size:100% 100%;background-image:url(../../project/3/content-close-24.png);
	-webkit-animation: frame_layer_3 1.25s 1 Linear 0.84s;
	-moz-animation: frame_layer_3 1.25s 1 Linear 0.84s;

}
@-webkit-keyframes frame_layer_3 {
	0% {width:84px;height:58px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1.1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(-3deg) ;}
	12% {width:84px;height:58px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1.1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(3deg) ;}
	23.2% {width:84px;height:58px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1.1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(-3deg) ;}
	36% {width:84px;height:58px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1.1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(3deg) ;}
	54.4% {width:84px;height:58px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1.1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(-3deg) ;}
	78.4% {width:84px;height:58px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1.1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(3deg) ;}
	100% {width:84px;height:58px;-webkit-transform:perspective(0px) translate(-47px,-104px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
}
@-moz-keyframes frame_layer_3 {
	0% {width:84px;height:58px;-moz-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1.1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(-3deg) ;}
	12% {width:84px;height:58px;-moz-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1.1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(3deg) ;}
	23.2% {width:84px;height:58px;-moz-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1.1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(-3deg) ;}
	36% {width:84px;height:58px;-moz-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1.1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(3deg) ;}
	54.4% {width:84px;height:58px;-moz-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1.1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(-3deg) ;}
	78.4% {width:84px;height:58px;-moz-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1.1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(3deg) ;}
	100% {width:84px;height:58px;-moz-transform:perspective(0px) translate(-47px,-104px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
}


</style>



</head>
<body>

<div class="mod_canvas">
	<div class="layer_3"></div>
</div>


</body>
</html>