<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>comic</title>

<style>
/*reset css*/
html {font-size: 62.5%;font-family: Tahoma;} /* Font sizing with rem http://snook.ca/archives/html_and_css/font-size-with-rem */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input,button, textarea, p, blockquote, th, td, hr {margin: 0;padding: 0;}
body{line-height:1.333;font-size:12px;font-size:1.2rem;}
h1, h2, h3, h4, h5, h6{font-size:100%}
input, textarea, select,button{font-size: 12px;font-weight: normal;}
input[type="button"],input[type="submit"], select,button{cursor:pointer;}
table {border-collapse: collapse;border-spacing: 0;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: normal;}
li {list-style: none;}
caption, th {text-align: left;}
q:before, q:after {content: '';}
abbr, acronym {border: 0;font-variant: normal;}
sup {vertical-align: text-top;}
sub {vertical-align: text-bottom;}
fieldset, img,a img, iframe {border-width:0;border-style:none;}
iframe{overflow:hidden;}
img{-ms-interpolation-mode: bicubic;}/* https://developer.mozilla.org/En/CSS/image-rendering */
textarea{overflow-y:auto;}
legend {color: #000;}

/*测试使用*/
body{background:#333}
.mod_canvas{margin:20px auto;position:relative;}

/*layer css*/
.mod_canvas{background-position:center top;width:1077px;height:330px;background-color:#25bfe6;}
.mod_canvas .layer_1{
	position:absolute;left:-39px;top:0px;background-size:100% 100%;background-image:url(../../project/20/a_light.png);
	-webkit-animation: frame_layer_1 3s infinite Ease-in-out;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_1 3s infinite Ease-in-out;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_1 {
	0% {opacity:1;width:1181px;height:421px;}
	8.3333333333333% {opacity:0.5;width:1181px;height:421px;}
	16.666666666667% {opacity:1;width:1181px;height:421px;}
	25% {opacity:0.5;width:1181px;height:421px;}
	100% {opacity:1;width:1181px;height:421px;}
}
@-moz-keyframes frame_layer_1 {
	0% {opacity:1;width:1181px;height:421px;}
	8.3333333333333% {opacity:0.5;width:1181px;height:421px;}
	16.666666666667% {opacity:1;width:1181px;height:421px;}
	25% {opacity:0.5;width:1181px;height:421px;}
	100% {opacity:1;width:1181px;height:421px;}
}
.mod_canvas .layer_2{
	position:absolute;left:1px;top:-1px;background-size:100% 100%;background-image:url(../../project/20/header_a.png);
	-webkit-animation: frame_layer_2 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_2 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_2 {
	0% {width:1077px;height:330px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	100% {width:1077px;height:330px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
}
@-moz-keyframes frame_layer_2 {
	0% {width:1077px;height:330px;-moz-transform: translate(0px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	100% {width:1077px;height:330px;-moz-transform: translate(0px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
}
.mod_canvas .layer_3{
	position:absolute;left:124px;top:79px;background-size:100% 100%;background-image:url(../../project/20/a_star_b.png);
	-webkit-animation: frame_layer_3 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_3 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_3 {
	0% {opacity:1;width:43px;height:32px;}
	25% {opacity:0.5;width:43px;height:32px;}
	50% {opacity:1;width:43px;height:32px;}
	75% {opacity:0.5;width:43px;height:32px;}
	100% {opacity:1;width:43px;height:32px;}
}
@-moz-keyframes frame_layer_3 {
	0% {opacity:1;width:43px;height:32px;}
	25% {opacity:0.5;width:43px;height:32px;}
	50% {opacity:1;width:43px;height:32px;}
	75% {opacity:0.5;width:43px;height:32px;}
	100% {opacity:1;width:43px;height:32px;}
}
.mod_canvas .layer_4{
	position:absolute;left:162px;top:97px;background-size:100% 100%;background-image:url(../../project/20/a_star.png);
	-webkit-animation: frame_layer_4 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_4 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_4 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
@-moz-keyframes frame_layer_4 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
.mod_canvas .layer_5{
	position:absolute;left:165px;top:80px;background-size:100% 100%;background-image:url(../../project/20/a_star.png);
	-webkit-animation: frame_layer_5 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_5 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_5 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
@-moz-keyframes frame_layer_5 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
.mod_canvas .layer_6{
	position:absolute;left:321px;top:199px;background-size:100% 100%;background-image:url(../../project/20/a_star_b.png);
	-webkit-animation: frame_layer_6 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_6 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_6 {
	0% {opacity:1;width:43px;height:32px;}
	25% {opacity:0.5;width:43px;height:32px;}
	50% {opacity:1;width:43px;height:32px;}
	75% {opacity:0.5;width:43px;height:32px;}
	100% {opacity:1;width:43px;height:32px;}
}
@-moz-keyframes frame_layer_6 {
	0% {opacity:1;width:43px;height:32px;}
	25% {opacity:0.5;width:43px;height:32px;}
	50% {opacity:1;width:43px;height:32px;}
	75% {opacity:0.5;width:43px;height:32px;}
	100% {opacity:1;width:43px;height:32px;}
}
.mod_canvas .layer_7{
	position:absolute;left:355px;top:190px;background-size:100% 100%;background-image:url(../../project/20/a_star.png);
	-webkit-animation: frame_layer_7 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_7 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_7 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
@-moz-keyframes frame_layer_7 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
.mod_canvas .layer_8{
	position:absolute;left:350px;top:211px;background-size:100% 100%;background-image:url(../../project/20/a_star.png);
	-webkit-animation: frame_layer_8 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_8 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_8 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
@-moz-keyframes frame_layer_8 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
.mod_canvas .layer_10{
	position:absolute;left:611px;top:15px;background-size:100% 100%;background-image:url(../../project/20/a_star_b.png);
	-webkit-animation: frame_layer_10 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_10 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_10 {
	0% {opacity:1;width:43px;height:32px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	25% {opacity:0.5;width:43px;height:32px;}
	50% {opacity:1;width:43px;height:32px;}
	75% {opacity:0.5;width:43px;height:32px;}
	100% {opacity:1;width:43px;height:32px;}
}
@-moz-keyframes frame_layer_10 {
	0% {opacity:1;width:43px;height:32px;-moz-transform: translate(0px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	25% {opacity:0.5;width:43px;height:32px;}
	50% {opacity:1;width:43px;height:32px;}
	75% {opacity:0.5;width:43px;height:32px;}
	100% {opacity:1;width:43px;height:32px;}
}
.mod_canvas .layer_11{
	position:absolute;left:643px;top:10px;background-size:100% 100%;background-image:url(../../project/20/a_star.png);
	-webkit-animation: frame_layer_11 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_11 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_11 {
	0% {opacity:1;width:21px;height:16px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
@-moz-keyframes frame_layer_11 {
	0% {opacity:1;width:21px;height:16px;-moz-transform: translate(0px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
.mod_canvas .layer_12{
	position:absolute;left:644px;top:32px;background-size:100% 100%;background-image:url(../../project/20/a_star.png);
	-webkit-animation: frame_layer_12 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_12 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_12 {
	0% {opacity:1;width:21px;height:16px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
@-moz-keyframes frame_layer_12 {
	0% {opacity:1;width:21px;height:16px;-moz-transform: translate(0px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
.mod_canvas .layer_13{
	position:absolute;left:749px;top:183px;background-size:100% 100%;background-image:url(../../project/20/a_star_b.png);
	-webkit-animation: frame_layer_13 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_13 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_13 {
	0% {opacity:1;width:43px;height:32px;-webkit-transform:perspective(0px) translate(0px,0px) translateZ(0px) scale(1,1) skew(0deg) rotateX(0deg) rotateY(0deg) rotate(0deg) ;}
	25% {opacity:0.5;width:43px;height:32px;}
	50% {opacity:1;width:43px;height:32px;}
	75% {opacity:0.5;width:43px;height:32px;}
	100% {opacity:1;width:43px;height:32px;}
}
@-moz-keyframes frame_layer_13 {
	0% {opacity:1;width:43px;height:32px;-moz-transform: translate(0px,0px)  scale(1,1) skew(0deg)   rotate(0deg) ;}
	25% {opacity:0.5;width:43px;height:32px;}
	50% {opacity:1;width:43px;height:32px;}
	75% {opacity:0.5;width:43px;height:32px;}
	100% {opacity:1;width:43px;height:32px;}
}
.mod_canvas .layer_14{
	position:absolute;left:778px;top:183px;background-size:100% 100%;background-image:url(../../project/20/a_star.png);
	-webkit-animation: frame_layer_14 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_14 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_14 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
@-moz-keyframes frame_layer_14 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
.mod_canvas .layer_15{
	position:absolute;left:785px;top:197px;background-size:100% 100%;background-image:url(../../project/20/a_star.png);
	-webkit-animation: frame_layer_15 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_15 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_15 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
@-moz-keyframes frame_layer_15 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
.mod_canvas .layer_17{
	position:absolute;left:530px;top:115px;background-size:100% 100%;background-image:url(../../project/20/a_star.png);
	-webkit-animation: frame_layer_17 1s infinite;-webkit-animation-fill-mode:both;
	-moz-animation: frame_layer_17 1s infinite;-moz-animation-fill-mode:both;

}
@-webkit-keyframes frame_layer_17 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}
@-moz-keyframes frame_layer_17 {
	0% {opacity:1;width:21px;height:16px;}
	25% {opacity:0.5;width:21px;height:16px;}
	50% {opacity:1;width:21px;height:16px;}
	75% {opacity:0.5;width:21px;height:16px;}
	100% {opacity:1;width:21px;height:16px;}
}


</style>



</head>
<body>

<div class="mod_canvas">
	<div class="layer_1"></div>
	<div class="layer_2"></div>
	<div class="layer_3"></div>
	<div class="layer_4"></div>
	<div class="layer_5"></div>
	<div class="layer_6"></div>
	<div class="layer_7"></div>
	<div class="layer_8"></div>
	<div class="layer_10"></div>
	<div class="layer_11"></div>
	<div class="layer_12"></div>
	<div class="layer_13"></div>
	<div class="layer_14"></div>
	<div class="layer_15"></div>
	<div class="layer_17"></div>
</div>


</body>
</html>