<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New_Project</title>

<style>
/*reset css*/
html {font-size: 62.5%;font-family: Tahoma;} /* Font sizing with rem http://snook.ca/archives/html_and_css/font-size-with-rem */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input,button, textarea, p, blockquote, th, td, hr {margin: 0;padding: 0;}
body{line-height:1.333;font-size:12px;font-size:1.2rem;}
h1, h2, h3, h4, h5, h6{font-size:100%}
input, textarea, select,button{font-size: 12px;font-weight: normal;}
input[type="button"],input[type="submit"], select,button{cursor:pointer;}
table {border-collapse: collapse;border-spacing: 0;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: normal;}
li {list-style: none;}
caption, th {text-align: left;}
q:before, q:after {content: '';}
abbr, acronym {border: 0;font-variant: normal;}
sup {vertical-align: text-top;}
sub {vertical-align: text-bottom;}
fieldset, img,a img, iframe {border-width:0;border-style:none;}
iframe{overflow:hidden;}
img{-ms-interpolation-mode: bicubic;}/* https://developer.mozilla.org/En/CSS/image-rendering */
textarea{overflow-y:auto;}
legend {color: #000;}

/*测试使用*/
body{background:#fff}
.mod_canvas{margin:20px auto;position:relative;}

/*layer css*/
.mod_canvas{width:1280px;height:300px;background-color:#ffffff;}
.mod_canvas .layer_4{
	position:absolute;left:33px;top:1px;background-size:100% 100%;background-image:url(../../project/4/light.png);
	-webkit-animation: frame_layer_4 3s infinite Ease-out;
	-moz-animation: frame_layer_4 3s infinite Ease-out;

}
@-webkit-keyframes frame_layer_4 {
	0% {opacity:1;width:1200px;height:425px;}
	8.3333333333333% {opacity:0.5;width:1200px;height:425px;}
	16.666666666667% {opacity:1;width:1200px;height:425px;}
	25% {opacity:0.5;width:1200px;height:425px;}
	100% {opacity:1;width:1200px;height:425px;}
}
@-moz-keyframes frame_layer_4 {
	0% {opacity:1;width:1200px;height:425px;}
	8.3333333333333% {opacity:0.5;width:1200px;height:425px;}
	16.666666666667% {opacity:1;width:1200px;height:425px;}
	25% {opacity:0.5;width:1200px;height:425px;}
	100% {opacity:1;width:1200px;height:425px;}
}
.mod_canvas .layer_5{
	position:absolute;left:-7px;top:11px;background-size:100% 100%;background-image:url(../../project/4/header1.png);
	-webkit-animation: frame_layer_5 1s infinite;
	-moz-animation: frame_layer_5 1s infinite;

}
@-webkit-keyframes frame_layer_5 {
	0% {width:1200px;height:330px;-webkit-transform:translate(27px,-9px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:1200px;height:330px;-webkit-transform:translate(27px,-9px) scale(1,1) skew(0deg) rotate(0deg);}
}
@-moz-keyframes frame_layer_5 {
	0% {width:1200px;height:330px;-moz-transform:translate(27px,-9px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:1200px;height:330px;-moz-transform:translate(27px,-9px) scale(1,1) skew(0deg) rotate(0deg);}
}


</style>



</head>
<body>

<div class="mod_canvas">
	<div class="layer_4"></div>
	<div class="layer_5"></div>
</div>


</body>
</html>