<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test1</title>

<style>
/*reset css*/
html {font-size: 62.5%;font-family: Tahoma;} /* Font sizing with rem http://snook.ca/archives/html_and_css/font-size-with-rem */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input,button, textarea, p, blockquote, th, td, hr {margin: 0;padding: 0;}
body{line-height:1.333;font-size:12px;font-size:1.2rem;}
h1, h2, h3, h4, h5, h6{font-size:100%}/*统一各浏览器默认大小*/
input, textarea, select,button{font-size: 12px;font-weight: normal;}
input[type="button"],input[type="submit"], select,button{cursor:pointer;}
table {border-collapse: collapse;border-spacing: 0;}
address, caption, cite, code, dfn, em, th, var {font-style: normal;font-weight: normal;}
li {list-style: none;}
caption, th {text-align: left;}
q:before, q:after {content: '';}
abbr, acronym {border: 0;font-variant: normal;}
sup {vertical-align: text-top;}
sub {vertical-align: text-bottom;}
fieldset, img,a img, iframe {border-width:0;border-style:none;}
iframe{overflow:hidden;}
img{-ms-interpolation-mode: bicubic;}/* https://developer.mozilla.org/En/CSS/image-rendering */
textarea{overflow-y:auto;}
legend {color: #000;}

/*layer css*/
.mod_canvas{width:1000px;height:600px;}
.mod_canvas .layer_0{
	position:absolute;left:293px;top:120px;background-size:100% 100%;background-image:url(../../project/1/light.png);
	-webkit-animation: frame_layer_0 101.96s 100 Linear normal;
	-moz-animation: frame_layer_0 101.96s 100 Linear normal;
	-o-animation: frame_layer_0 101.96s 100 Linear normal;
	-ms-animation: frame_layer_0 101.96s 100 Linear normal;

}
@-webkit-keyframes frame_layer_0 {
	0% {width:1510px;height:1090px;-webkit-transform:translate(-393px,-373px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:1510px;height:1090px;opacity:0.80;-webkit-transform:translate(-393px,-373px) scale(1,1) skew(0deg) rotate(360deg);}
}
@-moz-keyframes frame_layer_0 {
	0% {width:1510px;height:1090px;-moz-transform:translate(-393px,-373px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:1510px;height:1090px;opacity:0.80;-moz-transform:translate(-393px,-373px) scale(1,1) skew(0deg) rotate(360deg);}
}
@-o-keyframes frame_layer_0 {
	0% {width:1510px;height:1090px;-o-transform:translate(-393px,-373px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:1510px;height:1090px;opacity:0.80;-o-transform:translate(-393px,-373px) scale(1,1) skew(0deg) rotate(360deg);}
}
@-ms-keyframes frame_layer_0 {
	0% {width:1510px;height:1090px;-ms-transform:translate(-393px,-373px) scale(1,1) skew(0deg) rotate(0deg);}
	100% {width:1510px;height:1090px;opacity:0.80;-ms-transform:translate(-393px,-373px) scale(1,1) skew(0deg) rotate(360deg);}
}


</style>



</head>
<body>

<div class="mod_canvas">
	<div class="layer_0"></div>
</div>


</body>
</html>